server.port=8080
spring.application.name=spring-foo

# H2 Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL initialization
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always 